# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

PORT=3000
PUMA_WORKERS=1
MIN_THREADS=4
MAX_THREADS=16
SECRET_KEY_BASE=aa0b5e496417113d12e526cb97365aee8a143bd82f20186e3d22a06eddb261fefcff9204d1652d53cbfd6065d6dfaa41e1dbc7f974e1b41cba839bc6d1592075
AWS_REGION=us-west-2
